# OdeToFood

./: OdeToFood.sln
OdeToFood/: OdeToFood.csproj  Program.cs  Startup.cs  appsettings.Development.json  package-lock.json  package.json
OdeToFood.Core/: Class1.cs  CuisineType.cs  Restaurant.cs
OdeToFood.Data/: Class1.cs  OdeToFood.Data.csproj  OdeToFoodDbContext.cs
OdeToFood.Data/Implementations/: InMemoryRestaurantDataBase.cs  SqlRestaurantData.cs
OdeToFood.Data/Interfaces/: IRestaurantData.cs
OdeToFood.Data/Migrations/: 20220814053705_initialcreate.Designer.cs  20220814053705_initialcreate.cs  OdeToFoodDbContextModelSnapshot.cs
OdeToFood/Api/: RestaurantsController.cs
OdeToFood/Pages/Restaurants/: ClientRestaurants.cshtml  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  _Summary.cshtml
OdeToFood/Pages/Shared/: _Layout.cshtml
OdeToFood/Pages/Shared/Components/RestaurantCount/: Default.cshtml  Index.cshtml
OdeToFood/Properties/: launchSettings.json
OdeToFood/ViewComponents/: RestaurantCountViewComponent.cs
